{
  "name": "template-engines",
  "version": "1.0.0",
  "description": "A practice to improve my skills working with template engines",
  "main": "server.js",
  "scripts": {
    "start":"nodemon server"
  },
  "author": "Erik Gimenez",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.0",
    "pug": "^3.0.2"
  }
}
